<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript" src="./jquery-ui.js"></script>
    <link rel="stylesheet" href="./style.css"> </head>

<body>
    <div class="wraper">
        <div class ="form">
            <form action="" autocomplete="off" method="POST" enctype="multipart/form-data">
                <fieldset> Ustaw wielkość pola minowego:
                    <input type="text" id="arrSize" name="fname" value="10"> Ustaw stopień trudności:
                    <select id= "difficult" name="difficult" form="difficult">
                        <option value="2">Łatwy</option>
                        <option value="3">Średni</option>
                        <option value="4">Trudny</option>
                    </select>
                </fieldset>
            </form>
        </div>
        <div>
            <button id="btnNgame" onclick="">Nowa Gra</button>
        </div>
        <div id="plansza"></div>
        <div id="gameStatistics"></div>
    </div>
</body>
<script type="text/javascript" src="./saper.js"></script>

</html>